{
  "expo": {
    "name": "RS",
    "slug": "RS",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "icon": "./assets/ios/icon.png",
      "supportsTablet": true,
      "deploymentTarget": {
        "iOS": "14.0"
      },
      "bundleIdentifier": "com.anonymous.RS",
      "infoPlist": {
        "NSCameraUsageDescription": "This app requires access to the camera to take photos for user profile customization.",
        "NSPrivacyAccessedAPITypes": "This app requires access to the camera to take photos for user profile customization.",
        "NSLocationWhenInUseUsageDescription": "This app would like to access your location in order to make the delivery to you",
        "CFBundleURLTypes": [
          {
            "CFBundleURLTypes": [
              "com.googleusercontent.apps.595612958492-gp5rso1fjrccbv1bst08ej45tssvhu4b"
            ]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.RS"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "Meks",
    "extra": {
      "eas": {
        "projectId": "53a371fa-dec6-47d3-acec-1d49adae92e3"
      }
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 31,
            "targetSdkVersion": 31,
            "buildToolsVersion": "31.0.0"
          },
          "ios": {
            "deploymentTarget": "14.0"
          }
        }
      ]
    ],
    "sdkVersion": "50.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ]
  }
}
